<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 The 99 Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.99soft</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.nnsoft.guice.autobind</groupId>
  <artifactId>autobind-parent</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.nnsoft.guice.autobind</name>
  <description>Autobind is the automatic Injection/Binding for Google Guice, an extension which add the support for Classpath Scanner
  and auto registration for Guice-Modules and Beans</description>
  <url>http://99soft.github.com/autobind/</url>
  <inceptionYear>2010</inceptionYear>

  <developers>
    <developer>
      <id>manzke</id>
      <name>Daniel Manzke</name>
      <email>daniel [dot] manzke [at] gmail [dot] com</email>
      <url>http://devsurf.azurewebsites.net/</url>
      <timezone>+1</timezone>
    </developer>

    <developer>
      <id>simonetripodi</id>
      <name>Simone Tripodi</name>
      <email>simone [dot] tripodi [at] gmail [dot] com</email>
      <url>http://simonetripodi.livejournal.com/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>configuration</module>
    <module>examples</module>
    <module>integrations</module>
    <module>scanner</module>
    <module>aop</module>
    <module>tests</module>
  </modules>

  <scm>
    <url>http://github.com/99soft/autobind</url>
    <connection>scm:git:ssh://github.com/99soft/autobind.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/99soft/autobind.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/99soft/autobind/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/99soft/autobind.git</url>
    </site>
  </distributionManagement>

  <properties>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>

</project>
